server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=player
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis-Plus ??
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.schema=player
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.demo.model

spring.web.resources.add-mappings=true

# `src/main/resources/application.properties`??? Redis ????
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
# ???? Redis ???????????
# spring.data.redis.password=your_password

# ???????
spring.data.redis.connect-timeout=3s
spring.data.redis.timeout=3s

# JWT ???????????
security.jwt.secret=change_me_to_a_long_random_secret
security.jwt.ttl-seconds=86400

# Redis key ????????
security.jwt.redis-prefix=auth:token: