server.port=8083

# PostgreSQL 数据库连接配置
# 连接到 postgres 数据库，并设置当前 schema 为 player
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=player
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis-Plus 配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.schema=player
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.demo.model

spring.web.resources.add-mappings=true
